{
	"name": "dht",
	"version": "1.0.0",
	"description": "Bully election algorithm + clock sync with Berkley",
	"main": "src/dht.js",
	"scripts": {
		"start": "node src/clock-sync-by-bully.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "0.21.1",
		"express": "4.17.1",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"eslint": "^7.22.0"
	}
}
